<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
    <title>Ram-chan</title>
  <style type="text/css">* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

body {
  background-color: #e8e8e8;
  padding: 23px 20px;
  font-size: 14px; }

#root {
  width: 50vw;
  max-width: 51em;
  margin: 0 auto; }

.page-header {
  margin: 0vh 0 2.5vh 0; }

.thread-preview {
  margin-bottom: 1vh;
  padding: 0.5vh 0.5vw; }
  .thread-preview .thread-header {
    font-size: 1em; }

.thread-comments {
  padding: 0.5vh 0.5vw; }
  .thread-comments .thread-comment {
    padding: 0.5vh 0vw;
    margin: 0.5vh 0vw; }
    .thread-comments .thread-comment .text {
      margin-bottom: 1.5vh; }

.form {
  padding: 0.5vh 0.5vw;
  margin-bottom: 1vh; }

.actions {
  text-align: right; }
  .actions.center {
    text-align: center; }

.button {
  margin-right: 1vw;
  margin: 0.5vh 0.5vw; }
  .button:first-of-type {
    margin-left: 0; }
  .button:last-of-type {
    margin-right: 0; }

.back-link {
  margin-bottom: 1.5vh;
  display: inline-block; }

.strike {
  text-decoration: line-through; }

.progress {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }
</style></head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script><style>
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
    </style>
  
</body></html>